# projeto-integrador

Cafeteria projeto integrador/: App.xaml  App.xaml.cs  Bebidas.xaml  Bebidas.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Cafeteria projeto integrador.csproj  Cafeteria projeto integrador.slnx  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  ConectBd.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Salgados.xaml  Salgados.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
teste/: MainWindow.xaml  MainWindow.xaml.cs  teste de tela inicial.xaml  teste de tela inicial.xaml.cs
