<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Cafeteria_projeto_integrador</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="84a84dfd-14ed-4b15-8eed-ccb779057e33.png" />
    <None Remove="belga.png" />
    <None Remove="black coffe.png" />
    <None Remove="Image8.png" />
    <None Remove="moca branco.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="84a84dfd-14ed-4b15-8eed-ccb779057e33.png" />
    <Resource Include="belga.png" />
    <Resource Include="black coffe.png" />
    <Resource Include="Image8.png" />
    <Resource Include="moca branco.png" />
  </ItemGroup>

</Project>
