<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Cafeteria_projeto_integrador</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7212c3b8-a7c2-469f-bfd1-9eb143338ff9.png" />
    <None Remove="84a84dfd-14ed-4b15-8eed-ccb779057e33.png" />
    <None Remove="belga.png" />
    <None Remove="black coffe.png" />
    <None Remove="caramelllllllll.png" />
    <None Remove="cb6cc8de-509c-4aaf-ba23-365398041018.png" />
    <None Remove="Croasaint.png" />
    <None Remove="f9ddd4db-2e56-446c-bac4-5ba7e1c57085.png" />
    <None Remove="iced latte.png" />
    <None Remove="Image8.png" />
    <None Remove="moca branco.png" />
    <None Remove="pãp de cueijo.png" />
    <None Remove="torrada.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="7212c3b8-a7c2-469f-bfd1-9eb143338ff9.png" />
    <Resource Include="84a84dfd-14ed-4b15-8eed-ccb779057e33.png" />
    <Resource Include="belga.png" />
    <Resource Include="black coffe.png" />
    <Resource Include="caramelllllllll.png" />
    <Resource Include="cb6cc8de-509c-4aaf-ba23-365398041018.png" />
    <Resource Include="Croasaint.png" />
    <Resource Include="f9ddd4db-2e56-446c-bac4-5ba7e1c57085.png" />
    <Resource Include="iced latte.png" />
    <Resource Include="Image8.png" />
    <Resource Include="moca branco.png" />
    <Resource Include="pãp de cueijo.png" />
    <Resource Include="torrada.png" />
  </ItemGroup>

</Project>
