<Page x:Class="Cafeteria_projeto_integrador.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafeteria_projeto_integrador"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cadastro">

    <Canvas Background="#FF6F4E37">
        <Border
                CornerRadius="20"
                Background="White" Height="376" Canvas.Left="32" Canvas.Top="37" Width="268">
            <StackPanel Margin="35">
                <TextBlock Text="Saint Coffe"
           FontSize="28"
           FontWeight="Bold"
           Foreground="#8B5A2B"
           HorizontalAlignment="Center"/>

               

                

                <TextBlock Text="E-mail"
                           FontWeight="Bold"
                           Margin="0,15,0,5"/>

                <TextBox Height="35"
                         FontSize="15"
                         x:Name="txtEmail"/>

                <TextBlock Text="Senha"
                           FontWeight="Bold"
                           Margin="0,15,0,5"/>

                <PasswordBox Height="35"
                             x:Name="txtSenha"/>

                <Button Name="btnLogin"
                        Content="Logar"
                        Width="100"
                        Height="25"
                        FontWeight="Bold"
                        Background="#6D4C41"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="10" Click="btnLogin_Click"/>

            </StackPanel>


        </Border>
        <Image Source = "/ChatGPT Image 27 de mai. de 2026, 21_09_46.png" Stretch="Fill" HorizontalAlignment="Left" Opacity="0.7" Width="644" Canvas.Left="217" Canvas.Top="-86" Height="663"/>





    </Canvas>

</Page>